HOSTNAME=uploady.lan:3001
UPLOADS_DIRECTORY=uploads
USERNAME=admin
PASSWORD=123
DATABASE=mongodb://upapp:qwerty@192.168.1.237:27017/myapp
USE_HTTPS=true
HTTPS_CERT=./certificate.pem
HTTPS_KEY=./privatekey.pem
