
config dnsmasq
	option domainneeded '1'
	option boguspriv '1'
	option filterwin2k '0'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option nonegcache '0'
	option cachesize '1000'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.d/resolv.conf.auto'
	option nonwildcard '1'
	option localservice '1'
	option ednspacket_max '1232'
	option filter_aaaa '0'
	option filter_a '0'
	option confdir '/tmp/dnsmasq.d'

config dhcp 'lan'
	option interface 'lan'
	option start '100'
	option limit '150'
	option leasetime '12h'
	option dhcpv4 'server'
	option dhcpv6 'server'
	option ra 'server'
	option ra_slaac '1'
	list ra_flags 'managed-config'
	list ra_flags 'other-config'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'
config host
	option name 'Ruckus-Unleashed'
	option dns '1'
	option mac 'B4:79:C8:06:76:80'
	option ip '192.168.1.2'

config host
	option name 'Hp-Printer'
	option dns '1'
	option mac 'AC:E2:D3:C3:8C:03'
	option ip '192.168.1.5'

config host
	option dns '1'
	option ip '192.168.1.100'
	option name 'James-Desktop'
	option mac '62:45:B4:E9:20:2C'

config host
	option name 'James-Desktop'
	option dns '1'
	option mac '88:C9:B3:B5:03:A2'
	option ip '192.168.1.101'

config host
	option name 'Ps4-Wifi'
	option dns '1'
	option mac 'E8:61:7E:17:C7:CF'
	option ip '192.168.1.102'

config host
	option name 'XboxOne'
	option dns '1'
	option mac '94:9A:A9:C6:D2:50'
	option ip '192.168.1.103'

config host
	option name 'Ps4Pro-Wifi'
	option dns '1'
	option mac 'DC:A2:66:B9:ED:B5'
	option ip '192.168.1.104'

config host
	option name 'PS4Pro'
	option dns '1'
	option mac 'C8:63:F1:F7:94:90'
	option ip '192.168.1.105'

config host
	option name 'PS3-Wifi'
	option dns '1'
	option mac '00:24:8D:28:DE:D9'
	option ip '192.168.1.106'

config host
	option name 'PS5-Lan'
	option dns '1'
	option mac '78:C8:81:6E:AB:3F'
	option ip '192.168.1.107'

config host
	option name 'PS5-Wifi'
	option dns '1'
	option mac '1C:98:C1:01:D8:43'
	option ip '192.168.1.108'

config domain
	option name 'AndroidTV'
	option ip '192.168.1.205'

config domain
	option name 'Kindle'
	option ip '192.168.1.168'

config domain
	option name 'Smart-Plug'
	option ip '192.168.1.229'

config host
	option name 'Skynet-AP'
	option dns '1'
	option mac '94:A6:7E:00:15:44'
	option ip '192.168.1.249'

config host
	option name 'Thermostat'
	option dns '1'
	option mac 'B8:2C:A0:26:DD:79'
	option ip '192.168.1.90'


