
config upnpd 'config'
	option download '1024'
	option upload '512'
	option internal_iface 'lan'
	option port '5000'
	option upnp_lease_file '/var/run/miniupnpd.leases'
	option uuid 'c5825a82-7ce4-49f0-b1c7-d042813eca13'
	option igdv1 '1'
	option enabled '1'

config perm_rule
	option comment 'Ps4Wifi'
	option ext_ports '1024-65535'
	option int_addr '192.168.1.102'
	option int_ports '1024-65535'
	option action 'allow'

config perm_rule
	option comment 'xbox'
	option ext_ports '1024-65535'
	option int_addr '192.168.1.103'
	option int_ports '1024-65535'
	option action 'allow'

config perm_rule
	option comment 'Ps4ProWifi'
	option ext_ports '1024-65535'
	option int_addr '192.168.1.104'
	option int_ports '1024-65535'
	option action 'allow'

config perm_rule
	option comment 'PS4Pro'
	option ext_ports '1024-65535'
	option int_addr '192.168.1.105'
	option int_ports '1024-65535'
	option action 'allow'

config perm_rule
	option comment 'PS5'
	option ext_ports '1024-65535'
	option int_addr '192.168.1.107'
	option int_ports '1024-65535'
	option action 'allow'

config perm_rule
	option comment 'PS5Wifi'
	option ext_ports '1024-65535'
	option int_addr '192.168.1.108'
	option int_ports '1024-65535'
	option action 'allow'

config perm_rule
	option action 'deny'
	option ext_ports '0-65535'
	option int_addr '0.0.0.0/0'
	option int_ports '0-65535'
	option comment 'Default deny'

